\contentsline {todos}{{1. }Unify language!}{2}
\contentsline {todos}{{2. }Objectives: Do the relative free energy results produced across different softwares agree with each other? What if they don't?}{2}
\contentsline {todos}{{3. }Objectives: Can we outline what should be a standard procedure to calculate relative free energies of hydration alchemically?}{2}
\contentsline {todos}{{4. }Objectives: We want to emphasize that we aim at improving codes/protocols/practices and not highlight "bad" codes }{2}
\contentsline {todos}{{5. }Be clear on what reproducibility means here e.g. no exact numerical}{2}
\contentsline {todos}{{6. }what protocols did not work}{16}
\contentsline {todos}{{7. }bug in TI gradient accumulation in parallel runs (does not affect serial?, does not affect EXP)}{19}
\contentsline {todos}{{8. }cannot handle LRC: test with larger cutoffs and/or LRC correction with arbitrary, single structure; check http://pubs.acs.org/doi/abs/10.1021/jp0735987}{20}
\contentsline {todos}{{9. }make $\partial U/\partial \lambda $ plots of states with varying electrostatic potentials with and without softcore coulomb}{20}
\contentsline {todos}{{10. }make a figure illustrating the idea of the previous paragraph}{22}
\contentsline {todos}{{11. }we could write a 95\% confidence interval MUE: \SI {0.08}< \SI {0.11} < \SI {0.14}{kcal.mol^{-1}}}{24}
\contentsline {todos}{{12. }maybe add figure to SI explaining how these constraints are used}{25}
\contentsline {todos}{{13. }it may be good to say somewhere how much was the MUE with the initial standard protocol}{27}
\contentsline {todos}{{14. }GROMACS RF in vacuum uses a dielectric of 1.0, this causes problems for Sire vacuum simulations}{27}
\contentsline {todos}{{15. }recommended protocols}{27}
\contentsline {todos}{{16. }protocols to avoid}{27}
\contentsline {todos}{{17. }lessons learned}{27}
\contentsline {todos}{{18. }2-cyclopentanylindole to 7-cyclopentanylindole: better to go through intermediates?}{28}
\contentsline {todos}{{19. }what do we need to progress the field e.g. automation to make things easy but also consistent and thus more reproducible (FESetup also for reproducibility); GPU: GROMACS, SOMD but not AMBER (yet) and CHARMM; alternative softcore functions?; sampling?; force field improvements?; analysis? }{28}
\contentsline {todos}{{20. }developer notes: constraints, both appearing/disappearing; lambda paths for AMBER (relative), absolute: crgmask requires vacuum corr if separated protocol }{28}
\contentsline {todos}{{21. }further investigation required: binding RAFEs?}{28}
